#The tkinter program which generates the GUI
from tkinter import *
import random

#Number of dice you want to roll
dice_amount = input("How many dice do you want to roll? [1-6] ")
dice_rolls = []
loop = True
while loop is True:
    for i in range(dice_amount):
        dice_rolls.append(random.randint(1, 6))
        
    for l in dice_rolls:
    
        print(f"You rolled a {l}!")

import random
print("""
def roll():
  #create a number variable in which the list of all the ASCII characters of the string will be stored
  #Use backslash because unicode must have a backslash 
  dice = ['\u2680','\u2681','\u2682','\u2683','\u2684','\u2685']
 #configure the label
  l1.config(text = f'{random.choice(dice)}{random.choice(dice)}{random.choice(dice)}{random.choice(dice)}{random.choice(dice)}{random.choice(dice)}')
  l1.pack()
        
   check = input("Would you like to roll again? (Yes or No)")
   if check == "Yes":
      loop = True
      dice_rolls = []
      print("---------------------------------------------")
  else:
      loop = False
      dice_rolls = []
      print("--------------------------------------------")
#Create the tkinter instance
root = Tk()
#Create the geometry
root.geometry("400x400")

#GUI will have two basic components
#1.Button which will trigger the rolling of dice
#2.Dice label
l1 = Label(root,font = ("Helvetica", 260))

b1=Button(root,text="Roll the Dice!",foreground='blue',command=roll)
b1.place(x=300,y=0)
b1.pack()
 
root.mainloop()
